# dd-shop

dd-common/: pom.xml
dd-manager/: pom.xml
dd-manager/dd-manage-rweb/: pom.xml
dd-manager/dd-manage-rweb/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/ph/ddshop/dao/: TbItemMapper.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-parent/: pom.xml
